# imdb-plus

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/imdbplus/: ImdbPlusApplication.java
src/main/java/com/example/imdbplus/config/: DynamoDBConfig.java
src/main/java/com/example/imdbplus/conroller/: AnalysisController.java  MediaController.java  TimelineController.java  UserController.java  WebController.java
src/main/java/com/example/imdbplus/controller/: TimelineController.java  UserController.java
src/main/java/com/example/imdbplus/entity/: AccountSetting.java  BaseEntity.java  Media.java  Timeline.java  User.java
src/main/java/com/example/imdbplus/repository/: AnalysisRepository.java  BaseRepository.java  BaseRepositoryInterface.java  MediaRepository.java  TimelineRepository.java  UserRepository.java
src/main/java/org/opencsd/imdbplus/: Main.java
src/main/java/org/opencsd/imdbplus/config/: DynamoDBConfig.java
src/main/java/org/opencsd/imdbplus/conroller/: AnalysisController.java  MediaController.java  TimelineController.java  UserController.java
src/main/java/org/opencsd/imdbplus/controller/: AnalysisController.java  ClientController.java  MediaController.java  TimelineController.java  UserController.java  WebController.java
src/main/java/org/opencsd/imdbplus/entity/: AccountSetting.java  Client.java  Media.java  Timeline.java  User.java
src/main/java/org/opencsd/imdbplus/repository/: AnalysisRepository.java  ClientRepository.java  MediaRepository.java  TimelineRepository.java  UserRepository.java
src/main/java/org/opencsd/imdbplus/service/: AnalysisService.java  TimelineService.java
src/main/resources/: application.properties
src/main/resources/templates/: analysis_option.html  client_delete.html  client_get.html  client_option.html  client_post.html  home.html  profile.html  timeline_delete.html  timeline_get_client.html  timeline_get_media.html  timeline_get_search.html  timeline_get_user.html  timeline_option.html  timeline_post.html  user_delete.html  user_get.html  user_option.html  user_post.html
src/test/java/com/example/imdbplus/: ImdbPlusApplicationTests.java
src/test/java/com/example/imdbplus/AnalysisTests/: TimelineAnalysisSuite.java
src/test/java/com/example/imdbplus/conroller/: AnalysisControllerTest.java
src/test/java/com/example/imdbplus/controller/: UserControllerTest.java
src/test/java/com/example/imdbplus/repository/: AnalysisRepositoryTest.java
src/test/java/org/opencsd/imdbplus/: ImdbPlusApplicationIntegrationTests.java  ImdbPlusApplicationSystemTests.java  MainTests.java  TestHelpers.java
src/test/java/org/opencsd/imdbplus/conroller/: AnalysisControllerTest.java  MediaControllerTest.java
src/test/java/org/opencsd/imdbplus/controller/: AnalysisControllerTest.java  ClientControllerTest.java  MediaControllerTest.java  TimelineControllerTest.java  UserControllerTest.java  WebControllerTest.java
src/test/java/org/opencsd/imdbplus/entity/: TimelineTest.java
src/test/java/org/opencsd/imdbplus/repository/: AnalysisRepositoryTest.java  TimelineRepositoryTest.java
src/test/java/org/opencsd/imdbplus/service/: AnalysisServiceTest.java  TimelineServiceTest.java
