<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1"/>
    <title>Demo Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<style>
.button-get{
            display: inline-block;
            height:50px;
            width:270px;
            outline: 0;
            border:0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            background: #fff;
            line-height: 15px;
            border-radius: 40px;
            padding: 20px;
            font-size: 25px;
            font-weight: 600;
            box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;
}
.home-button {
            display: inline-block;
            height:50px;
            width:270px;
            outline: 0;
            border:0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            background: #fff;
            line-height: 15px;
            border-radius: 40px;
            padding: 20px;
            font-size: 25px;
            font-weight: 600;
            box-shadow: rgb(128, 128, 128) -2px -2px 0px 2px, rgb(128, 128, 128) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;
}
</style>
<body>
<div class = "row" style = "padding-top: 30px">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-6">
        <p style = "font-size: 40px; text-align:center;"> Please Enter User's ID: </p>
    </div>
    <div class ="col-md-3">
    </div>
</div>

<div class = "row" style = "padding-top: 20px">
    <div class ="col-md-4" >
    </div>
    <div class ="col-md-1" style = "font-size: 20px;">
        <span>User ID: </span>
    </div>
    <div class ="col-md-4">
        <input type="text" name="user_id" id="user_id"/>
    </div>
    <div class ="col-md-3">
    </div>
</div>

<div class = "row" style = "padding-top: 50px">
    <div class ="col-md-4">
    </div>
    <div class ="col-md-4">
        <input class = "button-get" type="button" name="getData" id="getData" value="Get Information" onclick="getDataFromAPI();"/>
    </div>
    <div class ="col-md-4">
    </div>
</div>

<div class = "row" style = "padding-top: 60px">
    <div class ="col-md-4">
    </div>
    <div class ="col-md-4">
        <button class="home-button" onclick="window.location.href='http://localhost:8083/home';">
            Go to Home Page
        </button>
    </div>
    <div class ="col-md-4">
    </div>
</div>

<div class = "row">
    <div class ="col-md-4">
    </div>
    <div class ="col-md-4">
        <div id="list" style = "padding-top: 50px; font-size: 20px;"></div>
    </div>
    <div class ="col-md-4">
    </div>
</div>

<script>
	function getDataFromAPI() {

	    $("#list").empty();//Clear old data before ajax

	    $.ajax({
	        url: "/timeline/user/" + $("#user_id").val(),
	        type: "GET",
	        success: function (data) {
	        	var table = $("#list");
                table.append("<b>USER ID: </b><p>" + data[0].clientId + "</p>");
                table.append("<b>Timeline ID: </b><p>" + data[0].timelineId + "</p>");
                table.append("<b>Media ID: </b><p>" + data[0].mediaId + "</p>");
                table.append("<b>Creation Time: </b><p>" + data[0].creationTime + "</p>");
                table.append("<b>Status: </b><p>" + data[0].status + "</p>");
                table.append("<b>Rating: </b><p>" + data[0].rating + "</p>");
                table.append("<b>Comment: </b><p>" + data[0].comment + "</p>");
	        },
	        error: function (jqXHR, textStatus, errorThrown) {
	        }
		});
	}
	</script>
</body>
</html>