<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1"/>
    <title>Demo Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<style>
.button-option{
            display: inline-block;
            height:50px;
            width:500px;
            outline: 0;
            border:0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            background: #fff;
            line-height: 15px;
            border-radius: 40px;
            padding: 20px;
            font-size: 25px;
            font-weight: 600;
            box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;
}
.home-button {
            display: inline-block;
            height:50px;
            width:270px;
            outline: 0;
            border:0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            background: #fff;
            line-height: 15px;
            border-radius: 40px;
            padding: 20px;
            font-size: 25px;
            font-weight: 600;
            box-shadow: rgb(128, 128, 128) -2px -2px 0px 2px, rgb(128, 128, 128) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;
}
</style>
<body>

<div class = "row" style = "padding-top: 100px">
    <div class ="col-md-3" >
    </div>
    <div class ="col-md-6" >
        <button class="button-option" onclick="window.location.href='http://localhost:8083/user-post';">
            Create a User
        </button>
    </div>
    <div class ="col-md-3" >
    </div>
</div>

<div class = "row" style = "padding-top: 50px">
    <div class ="col-md-3" >
    </div>
    <div class ="col-md-6" >
        <button class="button-option" onclick="window.location.href='http://localhost:8083/user-get';">
            Get a User's Information by its ID
        </button>
    </div>
    <div class ="col-md-3" >
    </div>
</div>

<div class = "row" style = "padding-top: 50px">
    <div class ="col-md-3" >
    </div>
    <div class ="col-md-6" >
        <button class="button-option" onclick="window.location.href='http://localhost:8083/user-delete';">
            Delete a User
        </button>
    </div>
    <div class ="col-md-3" >
    </div>
</div>

<div class = "row" style = "padding-top: 60px">
    <div class ="col-md-4">
    </div>
    <div class ="col-md-4">
        <button class="home-button" onclick="window.location.href='http://localhost:8083/home';">
            Go to Home Page
        </button>
    </div>
    <div class ="col-md-4">
    </div>
</div>
<script>
</script>
</body>
</html>