<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1"/>
    <title>Demo Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<style>
.button-option{
            display: inline-block;
            height:50px;
            width:270px;
            outline: 0;
            border:0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            background: #fff;
            line-height: 15px;
            border-radius: 40px;
            padding: 20px;
            font-size: 25px;
            font-weight: 600;
            box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;
}
.home-button {
            display: inline-block;
            height:50px;
            width:270px;
            outline: 0;
            border:0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            background: #fff;
            line-height: 15px;
            border-radius: 40px;
            padding: 20px;
            font-size: 25px;
            font-weight: 600;
            box-shadow: rgb(128, 128, 128) -2px -2px 0px 2px, rgb(128, 128, 128) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;
}
</style>
<body>

<div class = "row" style = "padding-top: 30px">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-6">
        <p style = "font-size: 40px;"> Please Enter User's Information: </p>
    </div>
    <div class ="col-md-3">
    </div>
</div>

<div class = "row" style = "padding-top: 20px">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-2">
        <span style = "font-size: 25px;">User Name: </span>
    </div>
    <div class ="col-md-4">
        <input type="text" name="user_name" id="user_name"/>
    </div>
    <div class ="col-md-3">
    </div>
</div>

<div class = "row">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-2">
        <span style = "font-size: 25px;">Email: </span>
    </div>
    <div class ="col-md-4">
        <input type="text" name="user_email" id="user_email"/>
    </div>
    <div class ="col-md-3">
    </div>
</div>

<div class = "row">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-2">
        <span style = "font-size: 25px;">Is Private? </span>
    </div>
    <div class ="col-md-4">
        <select id="selectIsPrivate">
            <option value="false" selected="selected">No</option>
            <option value="true">Yes</option>
        </select>
    </div>
    <div class ="col-md-3">
    </div>
</div>

<div class = "row">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-2">
        <span style = "font-size: 25px;">Is Adult? </span>
    </div>
    <div class ="col-md-4">
        <select id="selectIsAdult">
            <option value="false" selected="selected">No</option>
            <option value="true">Yes</option>
        </select>
    </div>
    <div class ="col-md-3">
    </div>
</div>

<div class = "row" style = "padding-top: 50px">
    <div class ="col-md-4">
    </div>
    <div class ="col-md-4">
        <input class = "button-option" type="button" name="postData" id="postData" value="Create a User" onclick="postDataFromAPI();"/>
    </div>
    <div class ="col-md-4">
    </div>
</div>

<div class = "row" style = "padding-top: 60px">
    <div class ="col-md-4">
    </div>
    <div class ="col-md-4">
        <button class="home-button" onclick="window.location.href='http://localhost:8083/home';">
            Go to Home Page
        </button>
    </div>
    <div class ="col-md-4">
    </div>
</div>

<div class = "row">
    <div class ="col-md-4">
    </div>
    <div class ="col-md-4">
        <div id="list" style = "padding-top: 50px; font-size: 20px;"></div>
    </div>
    <div class ="col-md-4">
    </div>
</div>

<script>
	function postDataFromAPI() {
	    const bool1 = document.getElementById('selectIsPrivate').value == "true" ? true : false;
	    const bool2 = document.getElementById('selectIsAdult').value == "true" ? true : false;
	    var modelObj = {
            "username": $("#user_name").val(),
            "email": $("#user_email").val(),
            "accountSetting": {
                "isPrivate": bool1,
                "isAdult": bool2
            }
        };
		 $.ajax({
	            type: "POST",
	            url: "/user",
	            headers: {
	                "Content-Type": "application/json"
	            },
	            data: JSON.stringify(modelObj),
	            success: function (data) {
                    var table = $("#list");
                    table.append("<b>USER ID: </b><p>" + data.userId + "</p>");
                    table.append("<b>USER NAME: </b><p>" + data.username + "</p>");
                    table.append("<b>USER EMAIL: </b><p>" + data.email + "</p>");
                    table.append("<b>USER IS PRIVATE: </b><p>" + data.accountSetting.isPrivate + "</p>");
                    table.append("<b>USER IS ADULT: </b><p>" + data.accountSetting.isAdult + "</p>");
		    table.append("<b>USER ACCESSTOKEN: </b><p>" + data.accessToken + "</p>");
	            },
	            error: function (jqXHR, textStatus, errorThrown) {
	            }
	        });
	}
</script>
</body>
</html>
